 Section "InputClass" Identifier "Logitech USB Receiver" Driver "libinput" MatchIsPointer "yes" Option "AccelProfile" "flat" EndSection
 Section "InputClass" Identifier "Logitech USB Receiver Keyboard" Driver "libinput" MatchIsPointer "yes" Option "AccelProfile" "flat" EndSection
