# Colors
background_opacity 0.9

# Cursor {{{
cursor_shape               beam
# }}}

# Mouse {{{
url_color                   #458588
url_style                   single
open_url_modifiers          ctrl
open_url_with               firefox
url_prefixes                http https file ftp gemini
detect_urls                 yes
strip_trailing_spaces       smart
# }}}

# Bell {{{
enable_audio_bell    yes
# }}}

# Advanced settings {{{
editor               nano
# }}}
