#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'firefox'"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = .95;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'firefox'" ];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 165
detect-transient = true
detect-client-leader = true