dev tun
persist-tun
persist-key
data-ciphers-fallback AES-256-CBC
auth SHA256
client
resolv-retry infinite
remote example.comn 1194 udp
lport 0
verify-x509-name "{ YOUR_THING_HERE }" subject
remote-cert-tls server
auth-user-pass
<ca>
-----BEGIN CERTIFICATE-----
{ YOUR_CERTIFICATE_AUTHORITY_HERE }
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
{ YOUR_CERTIFICATE_HERE }
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
{ YOUR_KEY_HERE }
-----END PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
{ YOUR_STATIC_KEY_HERE }
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1